<!DOCTYPE html>
<html>
<head>
    <title> PageTwo </title>
    <link rel="stylesheet" type="text/css" href="QuizStyle.css">


</head>

<body>

    <!-- you are required to excute the following
     tasks: -Create three web pages namely: pageone,pagetwompage three -style these pages using an external CSS and name it quizstyle.
      To this add creative styles of your choice that are to be seen in the webpages -link these three pages to each other, 
      and also link them to your mai nindex page in you gitpages -Add a basic background of you onto page one including you background 
      and images of you using elements of your choice -on page two add information about you skills in computing
       and your interests in a video-on two page three add your contacts and queries or problems you are finding in this course unit.
        -share the link to your git pages in the space provided below --->

<div style="text-align: center; background-color: white; width: 80%; margin-left: 10%;">
    <p> Click any of the following links</p>

    <button> <a href="PageOne.html" target="_blank"> MY BACKGROUND</a> </button>
     
    <button>   <a href="PageThree.html" target="_blank"> contacts</a></button>



</div>
    
   
   <div style="margin-top: 50px; width: 80%; margin-left: 10%; border: 5px solid yellowgreen; background-color: violet;" >
    <video src="MVD.mp4"  controls>  </video>

   </div>
    



   
    


    
</body>
    
</html>